src/app/(dashboard)/alerts/page.tsx(80,17): error TS2657: JSX expressions must have one parent element.
src/app/(dashboard)/alerts/page.tsx(81,35): error TS1127: Invalid character.
src/app/(dashboard)/alerts/page.tsx(81,116): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(dashboard)/alerts/page.tsx(81,117): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(dashboard)/alerts/page.tsx(108,17): error TS1005: ')' expected.
src/app/(dashboard)/alerts/page.tsx(109,17): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(dashboard)/alerts/page.tsx(165,5): error TS1005: ')' expected.
src/app/(dashboard)/alerts/page.tsx(166,3): error TS1109: Expression expected.
src/app/(dashboard)/goals/page.tsx(41,5): error TS2657: JSX expressions must have one parent element.
src/app/(dashboard)/goals/page.tsx(57,13): error TS2657: JSX expressions must have one parent element.
src/app/(dashboard)/goals/page.tsx(92,37): error TS1127: Invalid character.
src/app/(dashboard)/goals/page.tsx(92,55): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(dashboard)/goals/page.tsx(92,56): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(dashboard)/goals/page.tsx(93,19): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(dashboard)/goals/page.tsx(114,13): error TS1005: ')' expected.
src/app/(dashboard)/goals/page.tsx(116,9): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(dashboard)/goals/page.tsx(116,11): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(dashboard)/goals/page.tsx(163,5): error TS1005: ')' expected.
src/app/(dashboard)/goals/page.tsx(164,3): error TS1109: Expression expected.
src/app/(dashboard)/passive-income/page.tsx(102,13): error TS2657: JSX expressions must have one parent element.
src/app/(dashboard)/passive-income/page.tsx(104,33): error TS1127: Invalid character.
src/app/(dashboard)/passive-income/page.tsx(104,62): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(dashboard)/passive-income/page.tsx(104,63): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(dashboard)/passive-income/page.tsx(126,13): error TS1005: ')' expected.
src/app/(dashboard)/passive-income/page.tsx(127,13): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(dashboard)/passive-income/page.tsx(130,5): error TS1005: ')' expected.
src/app/(dashboard)/passive-income/page.tsx(131,3): error TS1109: Expression expected.
